/**
 * 该包内都为元类型，被该包内类型标记的类型具有某种语义下的表述，
 * 语义是“该实体被标记具有该种行为或其标记语义的相关性”，
 * 虽该包下部分接口扩展了impl的行为，但这些接口主要不是面向代码侧交互的接口，
 * 或是一种纯粹的为了缩减代码量等偷懒行为，或是一种实现类的归约标记，
 * 其主要作用为方便bfk-j库本身的开发使用等<br>
 * 该包内接口不应作为任何代码侧交互使用
 *
 * @author baifangkual
 * @since 2025/5/12
 */
package io.github.baifangkual.jlib.core.mark;